{
  "name": "turtle-validator",
  "version": "1.0",
  "description": "This command line tool validates Turtle documents and does XSD datatype checks",
  "main": "TurtleValidator.js",
  "bin": {
    "ttl": "./TurtleValidator.js"
  },
  "dependencies": {
    "n3": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmlab/TurtleValidator.git"
  },
  "keywords": [
    "Turtle",
    "RDF",
    "Semantic",
    "Web"
  ],
  "author": "Miel Vander Sande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmlab/TurtleValidator/issues"
  },
  "homepage": "https://github.com/mmlab/TurtleValidator"
}
